Iot.App/Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Iot.App.Views.DevicePage"
             BackgroundColor="#131e54"
             Title="设备">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="搜索您所需要的内容" PlaceholderColor= "White" FontSize="Small"  CancelButtonColor="Blue"></SearchBar>
            
            <Grid Padding="5" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="所有公....>" TextColor="Blue" FontSize="Small"></Label>
                <Label Text="所有站....>" TextColor="Blue" FontSize="Small" Grid.Column="1"></Label>
                <Label Text="所有属....>" TextColor="Blue" FontSize="Small" Grid.Column="2"></Label>
            </Grid>
            
        <ListView x:Name="listview1"
                  VerticalOptions="FillAndExpand"
                HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" ColumnSpacing="15"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
 
                            <Image Source="Accepted.png" Aspect="AspectFit" Grid.RowSpan="3" HeightRequest="20" WidthRequest="20" ></Image>
                            <Label Text="{Binding  Type}" TextColor="White" FontSize="Body"  Grid.Column="1" ></Label>
                            <Label Text="{Binding  Code}" TextColor="White" FontSize="Small" Opacity="0.3" Grid.Column="1" Grid.Row="1"></Label>
                            <Label Text="{Binding Title}" TextColor="White" Opacity="0.3" FontSize="Small" Grid.Column="1" Grid.Row="2"></Label>
                            <Label Text="{Binding Status}" TextColor="Blue" FontSize="Small" Grid.Column="2" HorizontalOptions="End"></Label>
                            <BoxView BackgroundColor="White" Grid.ColumnSpan="3" Grid.Row="3" Opacity="0.8"></BoxView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>