Lot.App/Views/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lot.App.Views.Index"
             Title="亚审管理"
             BackgroundColor="#131e54"
             >
    <!--定义静态样式-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TextColor">AliceBlue</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,20,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button Text="通知设置" BackgroundColor="#131e54"  TextColor="#3D75BE" HorizontalOptions="End" BorderWidth="2" BorderColor="#3D75BE" CornerRadius="20" FontSize="Default" WidthRequest="120 "></Button>

                    <BoxView Grid.Row="2" BackgroundColor="#7D8AAC"  WidthRequest="380"  ></BoxView>
                </Grid>
                <Label Text="零陵路配电...>" FontSize="Small" Margin="0,5,0,10" TextColor="#3D75BE"></Label>

                <Grid RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition  Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid BackgroundColor="#101745" WidthRequest="95" HeightRequest="90" Padding="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="SummaryCurrent" Aspect="AspectFit" HorizontalOptions="Start"></Image>
                        <Label Text="0" FontSize="Title" TextColor="White" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="近一小时/kWh" TextColor="White" HorizontalOptions="Center" Grid.Row="2" FontSize="Micro"></Label>
                    </Grid>

                    <Grid BackgroundColor="#101745" WidthRequest="95" HeightRequest="90" Padding="15"  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="SummaryCurrent" Aspect="AspectFit" HorizontalOptions="Start"></Image>
                        <Label Text="0" FontSize="Title" TextColor="White" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="近一小时/kWh" TextColor="White" HorizontalOptions="Center" Grid.Row="2" FontSize="Micro"></Label>
                    </Grid>

                    <Grid BackgroundColor="#101745" WidthRequest="95" HeightRequest="90" Padding="15"  Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="SummaryCurrent" Aspect="AspectFit" HorizontalOptions="Start"></Image>
                        <Label Text="0" FontSize="Title" TextColor="White" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="近一小时/kWh" TextColor="White" HorizontalOptions="Center" Grid.Row="2"  FontSize="Micro"></Label>
                    </Grid>

                    <Grid BackgroundColor="#101745" WidthRequest="95" HeightRequest="90" Padding="15"  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="SummaryCurrent" Aspect="AspectFit" HorizontalOptions="Start"></Image>
                        <Label Text="任务" TextColor="White" Grid.Column="1"></Label>
                        <Label Text="0" FontSize="Title" TextColor="White" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"></Label>
                        <Label Text="未完成:4" TextColor="#8C7055" HorizontalOptions="Center" Grid.Row="2" FontSize="Micro" Grid.ColumnSpan="2"></Label>
                    </Grid>

                    <Grid BackgroundColor="#101745" WidthRequest="95" HeightRequest="90" Padding="15"  Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="SummaryCurrent" Aspect="AspectFit" HorizontalOptions="Start"></Image>
                        <Label Text="报警" TextColor="White" Grid.Column="1"></Label>
                        <Label Text="0" FontSize="Title" TextColor="White" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"></Label>
                        <Label Text="待处理:26" TextColor="#8C7055" HorizontalOptions="Center" Grid.Row="2" FontSize="Micro" Grid.ColumnSpan="2"></Label>
                    </Grid>

                    <Grid BackgroundColor="#101745" WidthRequest="95" HeightRequest="90" Padding="15"  Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="SummaryCurrent" Aspect="AspectFit" HorizontalOptions="Start"></Image>
                        <Label Text="设备" TextColor="White" Grid.Column="1" ></Label>
                        <Label Text="0" FontSize="Title" TextColor="White" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"></Label>
                        <Label Text="故障设备:16" TextColor="#8C7055" HorizontalOptions="Center" Grid.Row="2" FontSize="Micro" Grid.ColumnSpan="2"></Label>
                    </Grid>
                </Grid>

                <BoxView HeightRequest="200" WidthRequest="10"  BackgroundColor="#101745" Margin="0,10,0,0"  CornerRadius="5" >
                </BoxView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>