Lot.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:Lot.App.Views"
            xmlns:views1="clr-namespace:Lot.App.View"
            x:Class="Lot.App.Views.MainPage"
            BarBackgroundColor="#F1F1F1"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="#46556C"
            android:TabbedPage.BarSelectedItemColor="#1F8FFB"
            >

    <TabbedPage.Children>
        <NavigationPage Title="首页">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="SummaryCurrent.png"
                    iOS="SummaryCurrent.png" />
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Index/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="任务">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="TaskCurrent.png"
                    iOS="TaskCurrent.png" />
            </NavigationPage.Icon>
            <x:Arguments>
                <views1:ItemPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="报警">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="AlertCurrent.png"
                    iOS="AlertCurrent.png" />
            </NavigationPage.Icon>
            <x:Arguments>
                <views1:AlarmPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="设备">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="DeviceCurrent.png"
                    iOS="DeviceCurrent.png" />
            </NavigationPage.Icon>
            <x:Arguments>
                <views1:AlarmPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="站点">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="SiteCurrent.png"
                    iOS="SiteCurrent.png" />
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Loation />
            </x:Arguments>
        </NavigationPage>   



    </TabbedPage.Children>

</TabbedPage>