Lot.App/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             mc:Ignorable="d"
             x:Class="Lot.App.Views.PersonPage"
             BackgroundColor="#131e54">            


    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Margin="0,80,0,0">
            <StackLayout>
                <controls:CircleImage Source="icon.png" Aspect="AspectFit" WidthRequest="100" HeightRequest="100">
                </controls:CircleImage>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="孤澈" TextColor="White" FontSize="Large"></Label>
                <Label Text="巫宏伟" TextColor="White"></Label>
            </StackLayout>

            <Grid  BackgroundColor="#121a44"  RowSpacing="15" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.3"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.3"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.02*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="White" Grid.ColumnSpan="4"></BoxView>
                <Image Source="AlertCurrent.png" Aspect="AspectFit" Grid.Column="1" Grid.Row="1"/>
                <Label Text="报警通知" TextColor="White" Grid.Column="2" Grid.Row="1" FontSize="20"></Label>
                <Switch Grid.Column="3" Grid.Row="1"></Switch>
                <BoxView BackgroundColor="White"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></BoxView>
                <Image Source="SummaryCurrent.png" Aspect="AspectFit" Grid.Column="1" Grid.Row="3"/>
                <Label Text="任务通知" TextColor="White" Grid.Column="2" Grid.Row="3" FontSize="20"></Label>
                <Switch Grid.Column="3" Grid.Row="3"></Switch>
                <BoxView BackgroundColor="White" Grid.Row="4" Grid.ColumnSpan="4"></BoxView>
            </Grid>


            <Grid Margin="0,15,0,0" BackgroundColor="#121a44"  RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.3"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="White" Grid.ColumnSpan="4"></BoxView>
                <Label Text="版本" TextColor="White" FontSize="20" Grid.Row="1" Grid.Column="1"></Label>
                <Label Text="v1.2.17" TextColor="White" FontSize="20" Grid.Row="1" Grid.Column="2"></Label>
                <BoxView BackgroundColor="White" Grid.Row="2" Grid.ColumnSpan="4"></BoxView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>